events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;

        include /etc/nginx/mime.types;
            root   /usr/share/nginx/html;

        location / {
#             alias  /usr/share/nginx/html;
            index index.html
            try_files $uri $uri/ =404;

            include  /etc/nginx/mime.types;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}